Protel Design System Design Rule Check
PCB File : C:\Users\Cor-Energy\Documents\GitHub\BMS_inv\BMS_INV\Batarey.PcbDoc
Date     : 29.09.2023
Time     : 13:25:30

WARNING: Unplated multi-layer pad(s) detected
   Pad TP15-1(238.2mm,45.6mm) on Multi-Layer on Net AIN3
   Pad TP13-1(168.675mm,90.775mm) on Multi-Layer on Net VDD
   Pad TP5-1(141.792mm,93.4mm) on Multi-Layer on Net GND
   Pad TP7-1(126.25mm,66.625mm) on Multi-Layer on Net GND
   Pad TP6-1(137.75mm,72.15mm) on Multi-Layer on Net GND
   Pad TP9-1(143.625mm,76.9mm) on Multi-Layer on Net SCL
   Pad TP14-1(135.439mm,72.575mm) on Multi-Layer on Net AIN0
   Pad TP17-1(135.5mm,94.9mm) on Multi-Layer on Net AIN1
   Pad TP4-1(137.6mm,89.6mm) on Multi-Layer on Net GND
   Pad TP2-1(128.575mm,88.325mm) on Multi-Layer on Net NetBAT1_2
   Pad TP3-1(128.575mm,80.25mm) on Multi-Layer on Net NetBAT2_2
   Pad TP1-1(128.575mm,72.675mm) on Multi-Layer on Net P+
   Pad TP16-1(243.5mm,42.7mm) on Multi-Layer on Net NetDD4_7
   Pad TP18-1(135.45mm,87.275mm) on Multi-Layer on Net AIN2
   Pad TP10-1(139.2mm,82.4mm) on Multi-Layer on Net ADDR
   Pad TP12-1(146.975mm,76.825mm) on Multi-Layer on Net SDA
   Pad TP11-1(145.55mm,90.35mm) on Multi-Layer on Net ALERT/RDY
   Pad TP19-1(153.725mm,27.025mm) on Multi-Layer on Net SDA_2
   Pad TP20-1(156.25mm,27mm) on Multi-Layer on Net SCL_2
   Pad TP21-1(158.8mm,27mm) on Multi-Layer on Net GND_2
   Pad TP8-1(161.25mm,27mm) on Multi-Layer on Net VDD_2

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=12.7mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=45mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02